JWT_SECRET=your_secret_key
JWT_EXPIRE=7d
PORT= 5000
NODE_ENV=production
MONGO_URI=mongodb+srv://ruchi_admin_1:ruchi55551@cluster0.srudu.mongodb.net/INVENTORY_VITE_APP?retryWrites=true&w=majority&appName=Cluster0